// Old Russian orthography and (almost) all Cyrillic symbols
// 2011 by Stefan Strogin <stefan.strogin@gmail.com>
// For using place this file to $HOME/.config/xkb/symbols/ and run
// xkbcomp $HOME/.config/xkb/symbols/ru@old $DISPLAY

xkb_keymap {
	xkb_keycodes  { include "evdev+aliases(qwerty)" };
	xkb_types     { include "complete" };
	xkb_compat    { include "complete+ledscroll(group_lock)" };
	xkb_geometry  { include "pc(pc101)" };

	xkb_symbols {
		// Use "setxkbmap -print"
		include "pc+us(altgr-intl)+ru:2+inet(evdev)+capslock(grouplock)+group(rctrl_switch)+compose(prsc)+terminate(ctrl_alt_bksp)"

		name[Group2]= "Russian - Old";

		key	<AE01> {	symbols[Group2] = [		1,	    exclam,	0x01000483 	]	};
		key	<AE02> {	symbols[Group2] = [		2,        quotedbl,	0x01000301,	0x010000AB	]	}; // «
		key	<AE03> {	symbols[Group2] = [		3,      numerosign,	0x01000300,	0x010000BB	]	}; // »
		key	<AE04> {	symbols[Group2] = [		4,       semicolon,	0x01000311	]	};
		key	<AE05> {	symbols[Group2] = [		5,	   percent,	0x01000486	]	};
		key	<AE06> {	symbols[Group2] = [		6,	     colon,	0x0100A672,	0x01000302	]	}; // Тьма темъ (10^9), combining circumflex above
		key	<AE07> {	symbols[Group2] = [		7,	  question,	0x0100A671	]	}; // Колода (10^8)
		key	<AE08> {	symbols[Group2] = [		8,	  asterisk,	0x0100A670	]	}; // Вранъ (10^7)
		key	<AE09> {	symbols[Group2] = [		9,	 parenleft,	0x01000489	]	}; // Леодръ (10^6)
		key	<AE10> {	symbols[Group2] = [		0,	parenright,	0x01000488	]	}; // Несвѣдь (легеонъ) (10^5)
		key	<AE11> {	symbols[Group2] = [	    minus,	underscore,	0x010020DD,	0x01002014	]	}; // Тьма (10^4), Тире
		key	<AE12> {	symbols[Group2] = [	    equal,	      plus,	0x01000482	]	}; // Тысяща (10^3)
		key 	<LSGT> {	symbols[Group2] = [           slash,             bar      ]       };

		key	<AB10> {	symbols[Group2] = [           comma,          period      ]       };
		key	<BKSL> {	symbols[Group2] = [      0x01000456,      0x01000406,	0x01000457,	0x01000407      ]       };

		key	<TLDE> {	symbols[Group2] = [      0x01000463,      0x01000462,	0x01000451,	0x01000401	]	};
		key	<AD01> {	symbols[Group2] = [ Cyrillic_shorti, Cyrillic_SHORTI,	0x01000458,	0x01000408	]	};
		key	<AD02> {	symbols[Group2] = [    Cyrillic_tse,    Cyrillic_TSE,	0x0100047D,	0x0100047C	]	};
		key	<AD03> {	symbols[Group2] = [      Cyrillic_u,	Cyrillic_U,	0x0100045E,	0x0100040E	]	};
		key	<AD04> {	symbols[Group2] = [     Cyrillic_ka,     Cyrillic_KA,	0x0100045C,	0x0100040C	]	};
		key	<AD05> {	symbols[Group2] = [     Cyrillic_ie,     Cyrillic_IE,	0x01000454,	0x01000404	]	};
		key	<AD06> {	symbols[Group2] = [     Cyrillic_en,     Cyrillic_EN,	0x0100045A,	0x0100040A	]	};
		key	<AD07> {	symbols[Group2] = [    Cyrillic_ghe,    Cyrillic_GHE,	0x01000453,	0x01000403	]	};
		key	<AD08> {	symbols[Group2] = [    Cyrillic_sha,    Cyrillic_SHA	]	};
		key	<AD09> {	symbols[Group2] = [  Cyrillic_shcha,  Cyrillic_SHCHA,	0x0100047B,	0x0100047A	]	};
		key	<AD10> {	symbols[Group2] = [     Cyrillic_ze,     Cyrillic_ZE,	0x01000455,	0x01000405	]	};
		key	<AD11> {	symbols[Group2] = [     Cyrillic_ha,     Cyrillic_HA	]	};
		key	<AD12> {	symbols[Group2] = [Cyrillic_hardsign,Cyrillic_HARDSIGN,	0x0100A67D,	0x0100A67F	]	};
		key	<AC01> {	symbols[Group2] = [     Cyrillic_ef,     Cyrillic_EF,	0x01000473,	0x01000472	]	};
		key	<AC02> {	symbols[Group2] = [   Cyrillic_yeru,   Cyrillic_YERU	]	};
		key	<AC03> {	symbols[Group2] = [     Cyrillic_ve,     Cyrillic_VE	]	};
		key	<AC04> {	symbols[Group2] = [      Cyrillic_a,	Cyrillic_A,	0x0100A657,	0x0100A656	]	};
		key	<AC05> {	symbols[Group2] = [     Cyrillic_pe,     Cyrillic_PE,	0x01000471,	0x01000470	]	};
		key	<AC06> {	symbols[Group2] = [     Cyrillic_er,     Cyrillic_ER	]	};
		key	<AC07> {	symbols[Group2] = [      Cyrillic_o,	Cyrillic_O,	0x01000461,	0x01000460	]	};
		key	<AC08> {	symbols[Group2] = [     Cyrillic_el,     Cyrillic_EL,	0x01000459,	0x01000409	]	};
		key	<AC09> {	symbols[Group2] = [     Cyrillic_de,     Cyrillic_DE,	0x01000452,	0x01000402	]	};
		key	<AC10> {	symbols[Group2] = [    Cyrillic_zhe,    Cyrillic_ZHE,	0x0100045F,	0x0100040F	]	};
		key	<AC11> {	symbols[Group2] = [      Cyrillic_e,	Cyrillic_E	]	};
		key	<AB01> {	symbols[Group2] = [     Cyrillic_ya,     Cyrillic_YA,	0x01000467,	0x01000466	]	};
		key	<AB02> {	symbols[Group2] = [    Cyrillic_che,    Cyrillic_CHE,	0x0100045B,	0x0100040B	]	};
		key	<AB03> {	symbols[Group2] = [     Cyrillic_es,     Cyrillic_ES,	0x0100046F,	0x0100046E	]	};
		key	<AB04> {	symbols[Group2] = [     Cyrillic_em,     Cyrillic_EM,	0x01000477,	0x01000476	]	};
		key	<AB05> {	symbols[Group2] = [      Cyrillic_i,	Cyrillic_I,	0x01000475,	0x01000474	]	};
		key	<AB06> {	symbols[Group2] = [     Cyrillic_te,     Cyrillic_TE,	0x0100047F,	0x0100047E	]	};
		key	<AB07> {	symbols[Group2] = [Cyrillic_softsign, Cyrillic_SOFTSIGN	]	};
		key	<AB08> {	symbols[Group2] = [     Cyrillic_be,     Cyrillic_BE	]	};
		key	<AB09> {	symbols[Group2] = [     Cyrillic_yu,     Cyrillic_YU,	0x0100046B,	0x0100046A	]	};

		include "level3(ralt_switch)"
	};

};
